<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="dist/css/style.css">
	<link rel="stylesheet" type="text/css" href="dist/css/font-awesome.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>Brand</li>
				<li>Frontpage</li>
				<li>Portfolio</li>
				<li>Blog</li>
				<li>Documentation</li>
				<li>Contact</li>
				<li>Login</li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="SampleHeading" >
			<p class="text text-main">Sample Heading</p>
			<p class="text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Furse dapibus, tellus ac curcus commodo.</p>
			<div class="button-wrap">
				<div class="button">Button</div>
				<div class="button button-second">Button</div>
			</div>
		</div>
		<div class="heading-block">
			<div class="heading-block-first"><img class="heading-block-img" src="dist/image/8cenv.png"></div>
			<div class="heading-block-first">
				<div>
					<h1>Heading</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div>
					<h2>Subheading</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<div class="button">Button</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="heading-block">
			<div class="heading-block-first">
				<div>
					<h1>Heading</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div>
					<h2>Subheading</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<div class="button">Button</div>
				</div>
			</div>
			<div class="heading-block-first"><img class="heading-block-img" src="dist/image/8cenv.png"></div>
		</div>
			<div class="wrap-icons-main">
				<div class="wrap-icons">
					<div class="icons-first"><i class="fa fa-cog" aria-hidden="true"></i></div>
					<div class="icons-second">
						<h4>Sample Heading</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
				</div>
				<div class="wrap-icons">
					<div class="icons-first"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></div>
					<div class="icons-second">
						<h4>Sample Heading</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
				</div>
				<div class="wrap-icons">
					<div class="icons-first"><i class="fa fa-cloud-download" aria-hidden="true"></i></div>
					<div class="icons-second">
						<h4>Sample Heading</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
				</div>
				<div class="wrap-icons">
					<div class="icons-first"><i class="fa fa-tachometer" aria-hidden="true"></i></div>
					<div class="icons-second">
						<h4>Sample Heading</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
				</div>
				<div class="wrap-icons">
					<div class="icons-first"><i class="fa fa-comments" aria-hidden="true"></i></div>
					<div class="icons-second">
						<h4>Sample Heading</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
				</div>
				<div class="wrap-icons">
					<div class="icons-first"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
					<div class="icons-second">
						<h4>Sample Heading</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
				</div>
			</div>
			<hr>
			<div class="wrap-clients">
				<div class="block-clients-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
					<div class="button">Button</div>
				</div>
				<div class="block-clients-h">Our Clients</div>
				<div class="wrap-clients-image">
						<div class="block-clients-image"> <img class="clients-image" src="dist/image/8cenv.png"></div>
						<div class="block-clients-image"> <img class="clients-image" src="dist/image/8cenv.png"></div>
						<div class="block-clients-image"> <img class="clients-image" src="dist/image/8cenv.png"></div>
						<div class="block-clients-image"> <img class="clients-image" src="dist/image/8cenv.png"></div>
						<div class="block-clients-image"> <img class="clients-image" src="dist/image/8cenv.png"></div>
						<div class="block-clients-image"> <img class="clients-image" src="dist/image/8cenv.png"></div>
				</div>
			</div>		
	</main>
</body>
</html>